<ul class="pagination">
	  <li><a href="fontslista.php">A</a></li>
	  <li><a href="fontslistb.php">B</a></li>
	  <li><a href="fontslistc.php">C</a></li>
	  <li><a href="fontslistd.php">D</a></li>	  
	  <li><a href="fontsliste.php">E</a></li>
	  <li><a href="fontslistf.php">F</a></li>
	  <li><a href="fontslistg.php">G</a></li>
	  <li><a href="fontslisth.php">H</a></li>
	  <li><a href="fontslisti.php">I</a></li>
	  <li><a href="fontslistj.php">J</a></li>
	  <li><a href="fontslistk.php">K</a></li>
	  <li><a href="fontslistl.php">L</a></li>
	  <li><a href="fontslistm.php">M</a></li>
	  <li><a href="fontslistn.php">N</a></li>
	  <li><a href="fontslisto.php">O</a></li>
	  <li><a href="fontslistp.php">P</a></li>
	  <li><a href="fontslistq.php">Q</a></li>
	  <li><a href="fontslistr.php">R</a></li>
	  <li><a href="fontslists.php">S</a></li>
	  <li><a href="fontslistt.php">T</a></li>
	  <li><a href="fontslistu.php">U</a></li>
	  <li><a href="fontslistv.php">V</a></li>
	  <li><a href="fontslistw.php">W</a></li>
	  <li><a href="fontslistx.php">X</a></li>
	  <li><a href="fontslisty.php">Y</a></li>
	  <li><a href="fontslistz.php">Z</a></li>
	  <li><a href="fontslistnum.php">#</a></li>
</ul>